<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#2196f3">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="/manifest.json" rel="manifest">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <title>Course Mapper</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
    <style>


      h1{
        font-size: 2em;
      }

      #input .col {
        padding: 2px;
      }

      .collapsible-header{
        padding: 5px 5px 0px 5px;
      }

      .collapsible-body{
        padding: 2px;
      }

      .autocomplete-content.dropdown-content{
        width:100% !important;
      }

      #input  p > label > span{
        margin-left: 40px;
      }

      .select-wrapper .caret{
        fill: white;
      }

      .select-wrapper input.select-dropdown{
        color: white;
        border-bottom: 1px solid white;
      }

      .nav-extended .row{
        margin-bottom: 0;
      }

      body  div.nav-extended > nav:nth-child(1) {
        box-shadow: none;
      }

      #nav{
        position: fixed;
        z-index: 996;
        width: 100vw;
        top: 0px;
      }

      #nav .row{
        height: 40px;
      }

      main{
        margin-top: 170px;
      }

      nav.nav-content.nav-wrapper{
        height: 110px;
      }

      .progress{
        background-color: #2196f3;
      }

      #nav input {
        margin-bottom: 0;
      }

      .progress .indeterminate{
        background-color: white;
   
      }

    </style>
  </head>
  <body>

   
    <div id="nav" class="nav-extended">
      <nav class="nav-wrapper blue navbar-fixed">
          <a href="#!" style="margin-left: 10px" id="name">Loading...</a>
          <ul id="nav-mobile" class="right">
            <li><a href="#logout" onclick="logout()">Logout</a></li>
          </ul>
      </nav>

      <nav class="nav-content nav-wrapper blue">
        
        <div class="row">
          <div class="input-field col s10 offset-s1">
            <select class="white-text" name="course" id="course" required onchange="courseSelected(event)">
            </select>
          </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col s5 l5 offset-l1">
              <div id="count" class="left chip">0 Selected</div>
            </div>
            
            <div class="col s7 l5" id="pending"></div>
        </div>
          
        <div id="loader" style="margin-top: -6px;" class="progress col s10 offset-s1"><div class="indeterminate"></div></div>
     
      </nav>




    </div>
  

    <main class="row">
    
      <form id="myform" class="col s12 offset-m1 m10 offset-l2 l8" onsubmit="selectTopics(event)">

        <div class="row">  
          <ul class="collapsible" id="input" >
            <li class="center" style="padding: 5px;">Please select a course from the dropdown above.</li>
          </ul>
        </div>

        <div style="display:none" id="fab" data-position="left" data-tooltip="Save selected topics to course" class="fixed-action-btn tooltipped">
          <button type="submit" class="btn-floating btn-large red">
            <i class="large material-icons">save</i>
          </button>
        </div>

      </form>

    </main>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
         M.AutoInit();
      });
    </script>
    
    <script src="app.js" type="module"></script>
  </body>
</html>